server {
    listen       80;
    server_name _;

    # root   /usr/share/nginx/html/;
    root   /app/;
    index  index.htm index.html;

    error_page 404 500 502 503 504 /;

    location / {
        try_files $uri $uri/ =404;
    }
}
